linketrackjs: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
token
user
Methods
request
track
trackAll
url
Constructors
constructor
new default(user, token): default
Construtor da classe Linketrack.
Parameters
user: string
Nome de usuário para autenticação na API do LINK & TRACK.
token: string
Token de autenticação para a API do LINK & TRACK.
Returns default
Properties
Private Readonly token
token: string
Token de autenticação para a API do LINK & TRACK.
Private Readonly user
user: string
Nome de usuário para autenticação na API do LINK & TRACK.
Methods
Private request
request(code): Promise<default>
Realiza uma requisição à API do LINK & TRACK para obter o rastreamento de um código.
Throws
Lança um erro personalizado caso ocorra um erro durante a requisição.
Parameters
code: string
O código de rastreio fornecido pelos Correios.
Returns Promise<default>
Uma Promise que contém a resposta do rastreamento.
track
track(code): Promise<default>
Realiza o rastreamento de um código fornecido.
Parameters
code: string
O código de rastreio fornecido pelos Correios.
Returns Promise<default>
Uma Promise que contém a resposta do rastreamento.
trackAll
trackAll(...codes): Promise<default[]>
Realiza o rastreamento de vários códigos fornecidos utilizando.
Parameters
Rest ...codes: string[]
Uma lista de códigos de rastreio fornecido pelos Correios.
Returns Promise<default[]>
Uma Promise que contém um array com as respostas do rastreamento de cada código.
Private url
url(code): string
Gera uma URL que podemos fazer a requisição a API do LINK & TRACK.
Parameters
code: string
O código de rastreio fornecido pelos Correios.
Returns string
Retorna a URL para fazer a requisição na API do LINK & TRACK.
